<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      padding-top: 50px;
    }
    .grid {
      width: 80%;
      display: grid;
      grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
      border: 5px solid blue;
      justify-content: center;
    }

    .grid>div {
      width: 100%;
      height: 200px;
      background: #e84393;
      color: white;
      border: 1px solid white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
  <title>Demo 1 - 3 Column Layout</title>
</head>

<body>
  <div class="container grid">
     <div class="item1"><img src="http://www.abcgallery.com/I/icons/icon44.JPG" alt="Smiley face" height="150" width="150"></div>
    <div>Box 2</div>
    <div>Box 3</div>
    <div>Box 4</div>
    <div>Box 5</div>
    <div>Box 6</div>
  </div>
</body>

</html>
